{
  "name": "oauth2-ts",
  "private": "true",
  "workspaces": [
    "example/client",
    "example/server",
    "server"
  ],
  "devDependencies": {
    "@types/node": "^22.10.6",
    "typescript": "^5.7.3"
  }
}
